<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9ba0b0c98d84c5b9b93886233e4c7f5" Name="Diagram1">
        <EntityTypeShape EntityType="KanbanDatabaseModel.PERIOD" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanDatabaseModel.PERSON" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanDatabaseModel.USERSTORY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KanbanDatabaseModel.FK_USERSTORY_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanDatabaseModel.FK_USERSTORY_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>